<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - HeartCare Predictor</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <h2>❤️ HeartCare</h2>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/predict" class="nav-link">Predict</a>
          </li>
          <li class="nav-item">
            <a href="/about" class="nav-link active">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="container about-container">
      <h1>About This Project</h1>
      <p>
        <strong>Heart Disease Prediction Using Logistic Regression</strong>
        <br />
        Heart disease is a leading cause of death worldwide. Early detection can
        significantly improve treatment and outcomes. This project demonstrates
        a simple machine learning pipeline using logistic regression trained on
        generated sample data to predict the likelihood of heart disease from 11
        input features.
      </p>

      <h2>Project Details</h2>
      <ul>
        <li>Model: Logistic Regression (scikit-learn)</li>
        <li>
          Features: age, sex, chest pain type, resting BP, cholesterol, fasting
          blood sugar, resting ECG, max heart rate, exercise angina, ST
          depression (oldpeak), slope
        </li>
        <li>
          Web: Flask app with a simple form to collect inputs and show
          prediction
        </li>
      </ul>

      <h2>Author</h2>
      <p>Anubhav — IBM Internship Project (Educational)</p>

      <footer class="footer">
        <p>&copy; 2024 HeartCare Predictor. For educational purposes.</p>
      </footer>
    </main>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Heart Disease Predictor</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <h2>❤️ HeartCare</h2>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/predict" class="nav-link">Predict</a>
          </li>
          <li class="nav-item">
            <a href="/about" class="nav-link active">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="about-container">
      <div class="container">
        <h1>About This Project</h1>

        <section class="project-info">
          <h2>Heart Disease Prediction Using Logistic Regression</h2>
          <p class="project-description">
            This project is developed as part of the IBM Internship program,
            focusing on applying machine learning techniques to healthcare
            challenges. The system uses logistic regression to predict the
            likelihood of heart disease based on various clinical parameters.
          </p>
        </section>

        <section class="technology-stack">
          <h2>Technology Stack</h2>
          <div class="tech-grid">
            <div class="tech-item">
              <h3>Backend</h3>
              <ul>
                <li>Python Flask</li>
                <li>Scikit-learn</li>
                <li>Pandas & NumPy</li>
              </ul>
            </div>
            <div class="tech-item">
              <h3>Machine Learning</h3>
              <ul>
                <li>Logistic Regression</li>
                <li>Feature Scaling</li>
                <li>Model Persistence</li>
              </ul>
            </div>
            <div class="tech-item">
              <h3>Frontend</h3>
              <ul>
                <li>HTML5 & CSS3</li>
                <li>Responsive Design</li>
                <li>Custom Styling</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="parameters-info">
          <h2>Clinical Parameters Used</h2>
          <div class="parameters-detail">
            <div class="param-detail">
              <h4>1. Age</h4>
              <p>Patient's age in years - risk increases with age</p>
            </div>
            <div class="param-detail">
              <h4>2. Sex</h4>
              <p>Biological sex (Male/Female) - different risk profiles</p>
            </div>
            <div class="param-detail">
              <h4>3. Chest Pain Type</h4>
              <p>Type of chest pain experienced during examination</p>
            </div>
            <div class="param-detail">
              <h4>4. Resting Blood Pressure</h4>
              <p>Blood pressure measured at rest in mmHg</p>
            </div>
            <div class="param-detail">
              <h4>5. Cholesterol</h4>
              <p>Serum cholesterol level in mg/dl</p>
            </div>
            <div class="param-detail">
              <h4>6. Fasting Blood Sugar</h4>
              <p>Blood sugar levels after fasting</p>
            </div>
            <div class="param-detail">
              <h4>7. Resting ECG</h4>
              <p>Electrocardiographic results at rest</p>
            </div>
            <div class="param-detail">
              <h4>8. Maximum Heart Rate</h4>
              <p>Highest heart rate achieved during testing</p>
            </div>
            <div class="param-detail">
              <h4>9. Exercise Angina</h4>
              <p>Presence of angina induced by exercise</p>
            </div>
            <div class="param-detail">
              <h4>10. ST Depression</h4>
              <p>ST segment depression induced by exercise</p>
            </div>
            <div class="param-detail">
              <h4>11. Slope</h4>
              <p>Slope of the peak exercise ST segment</p>
            </div>
          </div>
        </section>

        <section class="methodology">
          <h2>Methodology</h2>
          <div class="methodology-steps">
            <div class="step">
              <span class="step-number">1</span>
              <h4>Data Collection & Preprocessing</h4>
              <p>Collection of clinical parameters and data normalization</p>
            </div>
            <div class="step">
              <span class="step-number">2</span>
              <h4>Model Training</h4>
              <p>Logistic regression model training with cross-validation</p>
            </div>
            <div class="step">
              <span class="step-number">3</span>
              <h4>Feature Scaling</h4>
              <p>Standardization of features for optimal performance</p>
            </div>
            <div class="step">
              <span class="step-number">4</span>
              <h4>Web Integration</h4>
              <p>Integration of ML model with Flask web application</p>
            </div>
          </div>
        </section>

        <section class="disclaimer">
          <h2>Important Disclaimer</h2>
          <div class="disclaimer-content">
            <p>
              This heart disease prediction system is developed for
              <strong>educational and research purposes only</strong>.
            </p>
            <ul>
              <li>Not intended for actual medical diagnosis</li>
              <li>Should not replace professional medical advice</li>
              <li>
                Always consult healthcare professionals for medical concerns
              </li>
              <li>
                Results are based on machine learning predictions and may not be
                accurate
              </li>
            </ul>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <p>
          &copy; 2024 HeartCare Predictor. IBM Internship Project. For
          educational purposes.
        </p>
      </div>
    </footer>
  </body>
</html>
